root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,ubuntu,sasha_marckin619
tty:*::syslog
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::ubuntu,sasha_marckin619
fax:*::
voice:*::
cdrom:*::ubuntu,sasha_marckin619
floppy:*::ubuntu,sasha_marckin619
tape:*::
sudo:*::ubuntu
audio:*::ubuntu,sasha_marckin619
dip:*::ubuntu,sasha_marckin619
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::ubuntu,sasha_marckin619
sasl:*::
plugdev:*::ubuntu,sasha_marckin619
staff:*::
games:*::
users:*::
nogroup:*::
systemd-timesync:!::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
tss:!::
messagebus:!::
input:!::
kvm:!::
render:!::
lxd:!::ubuntu,sasha_marckin619
ssh:!::
admin:!::
netdev:!::ubuntu,sasha_marckin619
_chrony:!::
syslog:!::
uuidd:!::
systemd-coredump:!!::
ubuntu:!::sasha_marckin619
google-sudoers:!::
sasha_marckin619:!::
